# Generative AI API Key or Token
HUGGINGFACE_API_TOKEN=hf_...
XAI_API_KEY=xai-...
OPENAI_API_KEY=sk-proj-...
GOOGLEAI_API_KEY=AIz...

# Discord Bot Token
DISCORD_BOT_TOKEN=MTEz...

# PostgreSQL Configuration
POSTGRES_HOST=postgresql  # point to the service name in docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# SQLite Configuration
SQLITE_FILE_PATH=./data/sqlite.db
SQLITE_TIMEOUT=5

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=<your_redis_password>
